<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ColorMaker.app/Contents/MacOS/ColorMaker">
      <BCSymbolMapName>ColorMaker.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ColorMaker.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bks-ggs/Documents/GitHub/DotNetMaui/ColorMaker/ColorMaker/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ColorMaker.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bks-ggs/Documents/GitHub/DotNetMaui/ColorMaker/ColorMaker</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>