# DotNetMaui

./: .gitignore  README.md
AbsoluteLayoutDemo/: AbsoluteLayoutDemo.sln
AbsoluteLayoutDemo/AbsoluteLayoutDemo/: AbsoluteLayoutDemo.csproj  AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BMI/: BMI.sln
BMI/BMI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CodeQuotes/: CodeQuotes.sln
CodeQuotes/CodeQuotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeQuotes.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ColorMaker/: ColorMaker.sln
ColorMaker/ColorMaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorMaker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControlsDemo/: ControlsDemo.sln
ControlsDemo/ControlsDemo/: ActivityControlsDemo.xaml  ActivityControlsDemo.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionControlsDemo.xaml  CollectionControlsDemo.xaml.cs  ControlsDemo.csproj  ControlsDemo.xaml  ControlsDemo.xaml.cs  InputControlsDemo.xaml  InputControlsDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PresentationControlsDemo.xaml  PresentationControlsDemo.xaml.cs  TextControlsDemo.xaml  TextControlsDemo.xaml.cs
DataBindingDemo/: DataBindingDemo.sln
DataBindingDemo/DataBindingDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBindingDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExternalResourcesDemo/: ExternalResourcesDemo.sln
ExternalResourcesDemo/ExternalResourcesDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExternalResourcesDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExternalResourcesDemo/ExternalResourcesDemo/Resources/Raw/: data.json
FlexLayoutDemo/: FlexLayoutDemo.sln
FlexLayoutDemo/FlexLayoutDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlexLayoutDemo.csproj  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GridDemo/: GridDemo.sln
GridDemo/GridDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridDemo.csproj  GridDemoPage.xaml  GridDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GridLearn/: GridLearn.sln
GridLearn/GridLearn/: AnotherPage.xaml  AnotherPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridLearn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hangman/: Hangman.sln
Hangman/Hangman/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hangman.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HorizontalVerticalStackLayoutDemo/: HorizontalVerticalStackLayoutDemo.sln
HorizontalVerticalStackLayoutDemo/HorizontalVerticalStackLayoutDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HorizontalStackLayoutDemo.xaml  HorizontalStackLayoutDemo.xaml.cs  HorizontalVerticalStackLayoutDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VerticalStackLayoutDemo.xaml  VerticalStackLayoutDemo.xaml.cs
MVVMDemo/: MVVMDemo.sln
MVVMDemo/MVVMDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVMDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NavigationDemo/: NavigationDemo.sln
NavigationDemo/NavigationDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationDemo.csproj
PagesDemo/: .gitignore  PagesDemo.sln
PagesDemo/PagesDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentPageDemo.xaml  ContentPageDemo.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PagesDemo.csproj  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
PerfectPay/: PerfectPay.sln
PerfectPay/PerfectPay/: App.xaml  App.xaml.cs  (+6 more)
StackLayoutDemo/: StackLayoutDemo.sln
(+44 files in other folders)
