<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ControlsDemo.app/ControlsDemo">
      <BCSymbolMapName>ControlsDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ControlsDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ControlsDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>