<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AbsoluteLayoutDemo.app/Contents/MacOS/AbsoluteLayoutDemo">
      <BCSymbolMapName>AbsoluteLayoutDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AbsoluteLayoutDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bks-ggs/Documents/GitHub/DotNetMaui/AbsoluteLayoutDemo/AbsoluteLayoutDemo/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>AbsoluteLayoutDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bks-ggs/Documents/GitHub/DotNetMaui/AbsoluteLayoutDemo/AbsoluteLayoutDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>