is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AbsoluteLayoutDemo
build_property.ProjectDir = /Users/bks-ggs/Documents/GitHub/DotNetMaui/AbsoluteLayoutDemo/AbsoluteLayoutDemo/

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/AbsoluteLayoutDemo/AbsoluteLayoutDemo/AbsoluteLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AbsoluteLayoutDemo.AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AbsoluteLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AbsoluteLayoutPage.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/AbsoluteLayoutDemo/AbsoluteLayoutDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AbsoluteLayoutDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/AbsoluteLayoutDemo/AbsoluteLayoutDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AbsoluteLayoutDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/AbsoluteLayoutDemo/AbsoluteLayoutDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AbsoluteLayoutDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/AbsoluteLayoutDemo/AbsoluteLayoutDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AbsoluteLayoutDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/AbsoluteLayoutDemo/AbsoluteLayoutDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AbsoluteLayoutDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
