is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControlsDemo
build_property.ProjectDir = /Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/ActivityControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.ActivityControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = ActivityControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = ActivityControlsDemo.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/ControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.ControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = ControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = ControlsDemo.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/InputControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.InputControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = InputControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = InputControlsDemo.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/PresentationControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.PresentationControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = PresentationControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = PresentationControlsDemo.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/bks-ggs/Documents/GitHub/DotNetMaui/ControlsDemo/ControlsDemo/TextControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ControlsDemo.TextControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TextControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TextControlsDemo.xaml
