<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GridLearn.app/GridLearn">
      <BCSymbolMapName>GridLearn.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GridLearn.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bks-ggs/Documents/GitHub/DotNetMaui/GridLearn/GridLearn/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GridLearn.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bks-ggs/Documents/GitHub/DotNetMaui/GridLearn/GridLearn</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>